@font-face {
    font-family: MB;
    src: url(/assets/fonts/Montauk-Bold.otf);
}
@font-face {
    font-family: MI;
    src: url(/assets/fonts/Montauk-Italic.otf);
}
@font-face {
    font-family: ML;
    src: url(/assets/fonts/Montauk-Light.otf);
}
@font-face {
    font-family: MR;
    src: url(/assets/fonts/Montauk-Regular.otf);
}
@font-face {
    font-family: FO;
    src: url(/assets/fonts/FugazOne-Regular.ttf);
}
/* cards */
.card{
    border-radius: 0%;
}
.card-title{
    font-family: FO;
    color: #5F002B;
    font-size: 1.875rem;
}
.card-text{
    font-family: ML;
    color: #5F002B;
    font-size: 15px;
    line-height: normal;
}
.card-title-catering{
    font-family: FO;
    color: #5F002B;
    font-size: 30px;
    line-height: normal;
}
.card-text-catering{
    font-family: ML;
    color: #5F002B;
    font-size: 20px;
    line-height: normal;
}
.card-img-bottom{
    border-radius: 0%;
    height: 150px;
    
}
/* backgrounds */
.bg-body-tertiary{
    background-image: url(/assets/bgtexture.jpg);
}
.bg{
    background-image: url(/assets/bgtexture.jpg);
}
/* navbar */
.nav-link{
    font-family: FO;
    color: #5F002B;
}
/* footer */
.footertext{
    font-family: MR;
    color: #5F002B;
}
.footer-padding{
    padding-left: 140px;
    padding-right: 100px;
}
/* home */

.card-title-home{
    font-family: FO;
    color: #5F002B;
    font-size: 40px;
}


/* Photos Page */
.photosbody{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 6;
    gap: 10px;
}

.photosnav{
    grid-column: 1/13;
    grid-row: 1;
}

.photosTitle{
    grid-column: 1/13;
    grid-row: 2;
}

.photosRow1{
    grid-column: 1/13;
    grid-row: 3;
}

.photosRow2{
    grid-column: 1/13;
    grid-row: 4;
}

.photosRow3{
    grid-column: 1/13;
    grid-row: 5;
}

.title-text{
    font-family: FO;
    font-size:  3.125rem;
    color: #5F002B;
}

.imgsizes{
     width: 24.8%;
    /* height: 100%;*/
    border-radius: 0; 
   object-fit: cover;
   
}
/* End of Photos Page */

/* Menu Page */
.price-text {
    font-family: MR;
    color: #5F002B;
    font-size: 2.1875rem;
}
/* End of Menu Page */

/* About Page Start */
.Aboutbody{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 6;
    gap: 20px;
}

.Aboutnav{
    grid-column: 1/13;
    grid-row: 1;
}

.AboutImg{
    height:max-content;
    object-fit: cover;    
}
.AboutCardGrid{
    grid-column: 1/13;
    grid-row: 2;
}


.AboutTitle{
    grid-column: 1/13;
    grid-row: 3;
}



.CardGroup1{
    grid-column: 1/13;
    grid-row: 4;
}

.CardGroup2{
    grid-column: 1/13;
    grid-row: 5;
}

.AboutFooter{
    grid-column: 1/13;
    grid-row: 6;
}
/* About Page End */
